<!DOCTYPE html>
<html>

<head>
<title>Test Player REST Service</title>

<script src="js/jquery-1.10.2.min.js"></script>


<link href="css/sms-style.css"	rel="stylesheet">


	<script>

        $(document).ready(function() {
        	$("#ratingSelect").change(function() 
        	{
        		tpsRatingChanged();
        	});
        });
        
        
        function tpsRatingChanged()
        {
        	var ratingOptionValue = $("#ratingSelect").val();
        	
        	if (ratingOptionValue == "na")
            {
        			$("#playerListSection").html("");
            }
        	else
            {
        	    $.getJSON('http://localhost:8888/servlet/ServicesRest/player/rating/' + ratingOptionValue, function(players)
        	    		{
			    	        if (players == null)
			    	        {
			            		$("#playerListSection").html("");
			    	        }
			    	        else
        	    	    {
											var playerListHtml = "";
								
        	    	      for (var i = 0; i < players.length; i++)
							    		{
												playerListHtml += players[i].name + " - " + players[i].ratingLevel + "<br/>";									
							    		}
        	    	        	
        	            $("#playerListSection").html(playerListHtml);
        	    	    }
        	    	  });
            }
        }

    </script>


</head>

<body>

	<div id="tpsPageContainer">

		<p>When you choose or change the rating level below, the Player
			List will be updated without reloading the entire page. jQuery is
			used to make a GET request to a REST service, which returns a JSON
			response.</p>

			
	<div id="inputDiv">

		<form name="testPlayerServiceForm">

			<label for="ratingSelect">Rating Level:</label>
			

			<select id="ratingSelect" name="ratingSelect">

				<option value="na"></option>
				
				<option value="LEVEL_4_0">4.0</option>
				
				<option value="LEVEL_3_5">3.5</option>
				
				<option value="LEVEL_ANY">ANY</option>
				
			</select>

		</form>
		
	</div>		

	
	<div id="outputDiv">

		<p>Player List</p>

		<div id="playerListSection"></div>
		
	</div>


	</div>
	
</body>
	
</html>
	